.card {
  width: 60vw;
  min-height: 8%;
  border-radius: 25px 25px 0px 0px;
  position: fixed;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%);
  background: #ffffff5d;
  transition: 0.8s;
}

.cardcontent {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 3rem;
  margin-right: 3rem;
  align-content: center;
}

.cardcontent .cardbutton {
  padding: 1rem;
  flex-direction: column;
  display: block;
  justify-content: center;
}

.cardActive {
  height: 5rem;
  width: 60vw;
  min-height: 85%;
  border-radius: 25px 25px 0px 0px;
  position: fixed;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%);
  background: #272727d0;
  transition: 0.8s;
}

@media (max-width: 575px) {
  .card {
    width: 90vw;
  }
  .cardActive {
    width: 90vw;
  }
  .cardcontent {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (min-width: 575px) {
  .card {
    width: 90vw;
  }
  .cardActive {
    width: 90vw;
  }
  .cardcontent {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 768px) {
  .card {
    width: 90vw;
  }
  .cardActive {
    width: 90vw;
  }
  .cardcontent {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media (min-width: 992px) {
  .card {
    width: 70vw;
  }
  .cardActive {
    width: 70vw;
  }
  .cardcontent {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 60vw;
  }
  .cardActive {
    width: 60vw;
  }
}
@media (min-width: 1400px) {
  .card {
    width: 60vw;
  }
  .cardActive {
    width: 60vw;
  }
}
